# Installation
> `npm install --save @types/bcryptjs`

# Summary
This package contains type definitions for bcryptjs (https://github.com/dcodeIO/bcrypt.js).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/bcryptjs

Additional Details
 * Last updated: Wed, 19 Sep 2018 22:33:26 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by Joshua Filby <https://github.com/Joshua-F/>, Rafael Kraut <https://github.com/RafaelKr>, Branislav Holý <https://github.com/branoholy>.
